<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>【ページのタイトルが入ります】</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="【ページの説明が入ります】">
  <meta name="keywords" content="【キーワードが入ります】">
  <meta property="og:title" content="【ページのタイトルが入ります】">
  <meta property="og:type" content="website">
  <meta property="og:description" content="【ページの説明が入ります】">
  <meta property="og:url" content="https://www.ans-net.co.jp/">
  <meta property="og:image" content="https://www.ans-net.co.jp/assets/og/ogp.jpg">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.ans-net.co.jp/">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="https://www.ans-net.co.jp/favicon.ico">
  <meta name="theme-color" content="#0C3388">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../assets/js/common.js" defer></script>
  <script src="../assets/js/qa.js" defer></script>
</head>
<body id="service-bcp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
  <div id="fullWrap">

    <!-- header -->
    <header id="header" class="header js-header _top">
      <button class="header__hamburger hamburger" id="js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header__in">
        <p class="header__logo"><a href=""><img src="../../assets/img/common/logo/logo.svg" alt="株式会社エイ・エヌ・エス"></a></p>
        <div class="header__navin">
          <nav class="header__nav">
            <div class="header__nav--in _navMain">
              <ul class="header__nav--list">
                <li class="header__nav--item"><a href="">私たちの強み</a></li>
                <li class="header__nav--item"><a href="">UI/UX</a></li>
                <li class="header__nav--item js-hover-service"><a href="">サービス</a></li>
                <li class="header__nav--item"><a href="">お客様導入事例</a></li>
                <li class="header__nav--item"><a href="">Q&A</a></li>
                <li class="header__nav--item"><a href="">コラム</a></li>
                <li class="header__nav--item js-hover-company"><a href="">会社情報</a></li>
              </ul>
            </div>
            <div class="header__nav--in _navSub">
              <ul class="header__nav--list">
                <li class="header__nav--item"><a href="">関連サイト</a></li>
                <li class="header__nav--item"><a href="">採用情報</a></li>
              </ul>
            </div>
          </nav><!--header__inner-->
          <div class="header__inquiry">
            <div class="header__inquiry--btn"><a href="" class="_download">資料請求</a></div>
            <div class="header__inquiry--btn"><a href="" class="_inquiry">お問合せ</a></div>
          </div><!--./header__inquiry-->
        </div>
      </div><!--header__in-->
      <div class="header__toggle js-hover-target -service js-hover-service">
        <div class="header__toggle--in">
        <div class="header__toggle--img"><img src="assets/img/common/header/header_service.jpg" alt=""></div>
        <nav class="header__toggle--nav">
          <a href="" class="header__toggle--heading">
            <span class="font-en">Service</span>
            <span class="header__toggle--heading--text icon-arrow _after">サービス一覧</span>
          </a>
          <ul class="header__toggle--list">
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">フルオーダーシステム開発</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">基幹システム再構築</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">システム保守引継ぎ</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">IT相談</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">システム開発内製化支援</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">BCP対策</a></li>
          </ul>
        </nav>
      </div>
      </div><!--header__toggle-->
      <div class="header__toggle js-hover-target -company js-hover-company">
        <div class="header__toggle--in">
        <div class="header__toggle--img"><img src="assets/img/common/header/header_service.jpg" alt=""></div>
        <nav class="header__toggle--nav">
          <a href="" class="header__toggle--heading">
            <span class="font-en">Company</span>
            <span class="header__toggle--heading--text icon-arrow _after">会社情報</span>
          </a>
          <ul class="header__toggle--list">
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">フルオーダーシステム開発</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">基幹システム再構築</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">システム保守引継ぎ</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">IT相談</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">システム開発内製化支援</a></li>
            <li class="header__toggle--item"><a href="" class="icon-arrow _after">BCP対策</a></li>
          </ul>
        </nav>
      </div>
      </div><!--header__toggle-->
    </header><!--./header-->


    <main id="contents-case" class="sub__container case">
      <div class="sub__breadcrumbs">
        <ul class="sub__breadcrumbs--list">
          <li class="sub__breadcrumbs--item"><a href=""><span>トップ</span></a></li>
          <li class="sub__breadcrumbs--item"><a href=""><span class="_current">お客様導入事例</span></a></li>
        </ul>
      </div><!-- ./sub__breadcrumbs -->

      <section class="sub__heading">
        <h1 class="sub__heading--text">
          <span class="sub__heading--textIn">
            <span class="font-en line-left">Case</span>
            <span class="font-mincho">お客様導入事例</span>
          </span>
        </h1>
        <div class="sub__headingAction">
          <div class="sub__headingAction--in">
            <p class="sub__headingAction--text">サービスに関するご相談は<br class="sp">こちらのフォームより受け付けております。</p>
            <ul class="sub__headingAction--list">
              <li class="sub__headingAction--item"><a href="" class="_download">資料請求</a></li>
              <li class="sub__headingAction--item"><a href="" class="_inquiry">お問合せ</a></li>  
            </ul>
          </div>
        </div><!-- ./sub__headingAction -->
        <div class="sub__headingImg"><img src="../assets/img/case/heading.jpg" alt=""></div>
      </section><!-- sub__heading -->

      <div id="case" class="l-block -full case">

        <div class="l-column__main--inner">
          <section class="caseDetail -detail-a">

            <!-- 公開日/シェア -->
            <div class="caseDetail__update">
              <div class="caseDetail__heading--date">
                <span>公開日：2024年04月03日</span>
              </div>
              <div class="caseDetail__heading--share">
                <dl class="shareLists">
                  <dt class="shareLists__dt"><span class="font-robot">SHARE</span></dt>
                  <div class="shareLists__wrap">
                    <dd class="shareLists__item is-twitter">
                      <a href="https://twitter.com/intent/tweet?url=[URL]&text=[text]" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="shareLists__link">
                        <span class="hd">Twitter share</span>
                      </a>
                    </dd>
                    <dd class="shareLists__item is-facebook">
                      <a href="https://www.facebook.com/share.php?u=[URL]" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="shareLists__link">
                        <span class="hd">Facebook share</span>
                      </a>
                    </dd>
                    <dd class="shareLists__item is-copy">
                      <a href="" onclick="" class="shareLists__link">
                        <span class="hd">copy share</span>
                      </a>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>

            <!-- ロゴ・タイトル -->
            <div class="caseDetail__head">
              <div class="caseDetail__head--logo"><img loading="lazy" src="../assets/img/case/sample_logo.jpg" alt="ロゴ画像"></div>
              <h1 class="caseDetail__head--heading sub__contents--title">
                <span class="font-mincho">
                  データの一元管理が可能になり、情報の「見える化」が実現
                </span>
              </h1>
              <h2 class="caseDetail__head--company">株式会社フロンティアコンサルティング</h2>
              <div class="caseDetail__head--interviewee">代表取締役社長 川原邦章様</div>
            </div>

            <!-- 会社情報 -->
            <div class="caseDetail__headDesc">
              <dl class="caseDetail__headDesc--dl">
                <div class="caseDetail__headDesc--item">
                  <dt class="caseDetail__headDesc--dt">業種</dt>
                  <dd class="caseDetail__headDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__headDesc--item">
                  <dt class="caseDetail__headDesc--dt">従業員数</dt>
                  <dd class="caseDetail__headDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__headDesc--item">
                  <dt class="caseDetail__headDesc--dt">拠点数</dt>
                  <dd class="caseDetail__headDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__headDesc--item __full">
                  <dt class="caseDetail__headDesc--dt">事業内容</dt>
                  <dd class="caseDetail__headDesc--dd">
                    オフィスのデザイン・設計・内装工事全般、オフィス移転のプロジェクト管理、オフィスの原状回復工事、オフィスの物件選定業務、オフィス家具・OA機器等の販売・リース業務、ビルの改装工事・外壁工事・設備工事全般
                  </dd>
                </div>
              </dl>
            </div>

            <!-- 関連タグ -->
            <div class="caseDetail__tag c-tags">
              <ul class="c-tags__list icon-tag">
                <li class="c-tags__item"><a href="">#IT-Trust</a></li>
                <li class="c-tags__item"><a href="">#IT-Trust</a></li>
                <li class="c-tags__item"><a href="">#IT-Trust</a></li>
              </ul>
            </div>

            <!-- 画像 -->
            <div class="caseDetail__images">
              <ul class="caseDetail__images--list">
                <li class="caseDetail__images--item"><img src="../assets/img/case/sample_img_1.jpg" alt="" srcset=""></li>
                <li class="caseDetail__images--item"><img src="../assets/img/case/sample_img_2.jpg" alt="" srcset=""></li>
              </ul>
            </div>

            <!-- 課題 -->
            <div class="caseDetail__mission">
              <div class="caseDetail__mission--inner">
                <h3 class="caseDetail__mission--heading">課題</h3>
                <ul class="caseDetail__mission--list">
                  <li class="caseDetail__mission--item"><span class="icon_circle_in_check"></span>中小企業向けのシステムを、オーダーメイドで開発してくれる会社がない。</li>
                  <li class="caseDetail__mission--item"><span class="icon_circle_in_check"></span>パッケージシステムでは自社の運用に合わず、管理できる機能がない。</li>
                  <li class="caseDetail__mission--item"><span class="icon_circle_in_check"></span>売上の基礎をつくる自社独自の業務に合わせたシステムを開発したい。</li>
                </ul>
                <div class="caseDetail__mission--arrow"><span></span></div>
                <div class="caseDetail__mission--result">
                  <p>
                    システムがどのように動作できるかの<br class="sp">「見える化」によって、<br>
                    誤解やコミュニケーションの<br class="sp">不明確さを排除し、<br>
                    進行中の作業における手戻りや<br class="sp">漏れを効果的に防止できます。
                  </p>
                </div>
              </div>
            </div>

            <!-- システム情報 -->
            <div class="caseDetail__contentsDesc">
              <h3 class="caseDetail__subtitle">システム情報</h3>
              <dl class="caseDetail__contentsDesc--dl">
                <div class="caseDetail__contentsDesc--item __full">
                  <dt class="caseDetail__contentsDesc--dt">導入システム</dt>
                  <dd class="caseDetail__contentsDesc--dd">
                    オフィスのデザイン・設計・内装工事全般、オフィス移転のプロジェクト管理、オフィスの原状回復工事、オフィスの物件選定業務、オフィス家具・OA機器等の販売・リース業務、ビルの改装工事・外壁工事・設備工事全般
                  </dd>
                </div>
                <div class="caseDetail__contentsDesc--item __full">
                  <dt class="caseDetail__contentsDesc--dt">システム対象業務</dt>
                  <dd class="caseDetail__contentsDesc--dd">
                    オフィスのデザイン・設計・内装工事全般、オフィス移転のプロジェクト管理、オフィスの原状回復工事、オフィスの物件選定業務、オフィス家具・OA機器等の販売・リース業務、ビルの改装工事・外壁工事・設備工事全般
                  </dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">システム機能数</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">サーバーOS</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">DB</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">言語</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">利用ツール</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">運用回線環境</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">機能概要</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
                <div class="caseDetail__contentsDesc--item">
                  <dt class="caseDetail__contentsDesc--dt">リリース年月</dt>
                  <dd class="caseDetail__contentsDesc--dd">〇〇</dd>
                </div>
              </dl>
            </div>

            <!-- 課題背景 -->
            <div class="caseDetail__contents">
              <h3 class="caseDetail__subtitle">課題背景</h3>
              <p>
                新たにシステム開発を検討する際、企業は何を軸にプロジェクトをすすめるべきなのでしょう。
                システム開発のプロジェクトは、実際にシステムを使うことになる現場担当者の協力は必要不可欠です。いかにプロジェクトの成功も現場担当者を巻き込めるかどうかが鍵となります。
                しかし、実際に現場担当者に意見を求めると、現行の業務フローが変化することを避ける傾向が強く、業務はそのままに操作性の向上や応答時間の短縮という要望にとどまることが多いのが実情です。
                現場担当者は、“現行の業務”については精通していますが、会社全体の効率化や改善という視点でみている立場ではないためと推測できます。また、現場担当者にとって、慣れない業務に変更する改革は受け入れにくいでしょう。
                反対に、「画面遷移が多く入力に時間がかかるので、入力画面を見やすくまとめてほしい。」「帳票の出力が簡単にできるようにしてほしい。」など、現行の業務を軸にした意見は多く挙がります。もちろん、利便性をシステムに反映させることは必要であっても、業務効率化に繋がらないということになり、根本的な効率化に直結することは難しくなります。
              </p>
            </div>

            <!-- 導入効果・メリット -->
            <div class="caseDetail__contents">
              <h3 class="caseDetail__subtitle">導入効果・メリット</h3>
              <p>
                新たにシステム開発を検討する際、企業は何を軸にプロジェクトをすすめるべきなのでしょう。
                システム開発のプロジェクトは、実際にシステムを使うことになる現場担当者の協力は必要不可欠です。いかにプロジェクトの成功も現場担当者を巻き込めるかどうかが鍵となります。
                しかし、実際に現場担当者に意見を求めると、現行の業務フローが変化することを避ける傾向が強く、業務はそのままに操作性の向上や応答時間の短縮という要望にとどまることが多いのが実情です。
                現場担当者は、“現行の業務”については精通していますが、会社全体の効率化や改善という視点でみている立場ではないためと推測できます。また、現場担当者にとって、慣れない業務に変更する改革は受け入れにくいでしょう。
                反対に、「画面遷移が多く入力に時間がかかるので、入力画面を見やすくまとめてほしい。」「帳票の出力が簡単にできるようにしてほしい。」など、現行の業務を軸にした意見は多く挙がります。もちろん、利便性をシステムに反映させることは必要であっても、業務効率化に繋がらないということになり、根本的な効率化に直結することは難しくなります。
              </p>
            </div>

            <!-- 概要図 -->
            <div class="caseDetail__contents">
              <img src="../assets/img/case/sample_img_3.jpg" alt="">

              <!-- シェア・下部 -->
              <div class="caseDetail__contents--share">
                <dl class="shareLists">
                  <dt class="shareLists__dt"><span class="font-robot">SHARE</span></dt>
                  <div class="shareLists__wrap">
                    <dd class="shareLists__item is-twitter">
                      <a href="https://twitter.com/intent/tweet?url=[URL]&text=[text]" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="shareLists__link">
                        <span class="hd">Twitter share</span>
                      </a>
                    </dd>
                    <dd class="shareLists__item is-facebook">
                      <a href="https://www.facebook.com/share.php?u=[URL]" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="shareLists__link">
                        <span class="hd">Facebook share</span>
                      </a>
                    </dd>
                    <dd class="shareLists__item is-copy">
                      <a href="" onclick="" class="shareLists__link">
                        <span class="hd">copy share</span>
                      </a>
                    </dd>
                  </div>
                </dl>
              </div>
            </div>

            <!-- この事例は〇〇をご利用いただいています -->
            <div class="caseDetail__use">
              <div class="caseDetail__use--inner">
                <h4 class="caseDetail__use--heading">この事例はフルオーダーシステム開発をご利用いただいています</h4>
                <p class="caseDetail__use--text">
                  DXの推進を実現させるオーダーメイドのシステム開発によって、基幹となる業務システムを、フルオーダーメイドで構築。業務に合わせたシステムを導入します。 
                  経験豊富なプロジェクトマネージャーがお客様の業務内容を理解した上で、操作性の良い最適なシステムを構築します。
                </p>
                <div class="caseDetail__use--link">
                  <a href="" class="common__borderLink"><span class="icon-arrow">フルオーダーシステム開発を詳しくみる</span></a>
                </div>
                <div class="caseDetail__use--img"><img src="../assets/img/ittrust/heading.jpg" alt=""></div>
              </div>
            </div>

            <!-- お問い合わせ導線 -->
            <div class="caseDetail__inquiry">
              <div class="caseDetail__inquiry--inner">
                <h4 class="caseDetail__inquiry--heading">お客様の業界・課題に合った事例や支援内容も個別にご提案可能です。まずはお気軽にご連絡ください。</h4>
                <div class="caseDetail__inquiry--links ">
                  <ul class="sub__headingAction--list">
                    <li class="sub__headingAction--item"><a href="" class="_download">資料請求</a></li>
                    <li class="sub__headingAction--item"><a href="" class="_inquiry">お問合せ</a></li>  
                  </ul>                
                </div>
              </div>
            </div>

            <div class="caseDetail__linkBack common__linkButton"><a href=""><span class="font-mincho">事例 一覧に戻る</span></a></div>


          </section><!-- ./caseDetail -->

          <!-- #case -->
          <section class="subCase l-section js-target">
            <div class="subCase__inner">
              <h2 class="serviceTop__mainTitle sub__contents--title"><span class="font-mincho">〇〇に関連する記事</span></h2>
              <div class="subCase__cardList">
                <ul class="subCase__cardList--list">
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                  <li class="subCase__cardList--item subCaseItem">
                    <a href="" class="subCaseItem__link">
                    <div class="subCaseItem__img"><img src="../../assets/img/top/case/case_sample.jpg" alt=""></div>
                    <div class="subCaseItem__contents">
                      <p class="subCaseItem__contents--company">株式会社フロンティアコンサルティング</p>
                      <p class="subCaseItem__contents--title">〇〇システム開発</p>
                      <p class="subCaseItem__contents--desc"><span>データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。データの一元管理が可能になり、情報の「見える化」が実現。</span></p>
                      <div class="subCaseItem__contents--tagWrap">
                        <div class="subCaseItem__contents--tag">
                          <ul class="tag">
                            <li class="tag__item"><span class="icon-tag">IT-Trust</span></li>
                            <li class="tag__item"><span class="">業種：〇〇</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="subColumn__linkButton common__linkButton"><a href=""><span class="font-mincho">全ての事例を見る</span></a></div>
          </section><!-- ./subCase -->

        </div><!-- ./l-column__main--inner -->
      </div><!-- ./l-block -->

    </main><!-- ./sub__container -->


    <!-- #contact -->
    <section id="contact" class="contact">
      <div class="contact__titleWrap">
        <h2 class="contact__title">
          <span class="font-mincho">DXの推進を実現させる<br class="sp">オーダーメイドの業務システム開発</span>
        </h2>
        <div class="contact__title--bg"></div>
      </div>
      <div class="contact__in">
        <p class="contact__desc">
          DXの推進に求められている現代において<br class="sp">必要不可欠な”システム”業務に合った<br>
          最適なオーダーメイドのシステムを導入することで、<br class="sp">DX推進を支援します。</p>
          <div class="contact__link">
            <ul class="contact__link--list">
              <li class="contact__link--item"><a href=""><span class="font-mincho">資料のご請求</span></a></li>
              <li class="contact__link--item"><a href=""><span class="font-mincho">お問い合わせ</span></a></li>
            </ul>
          </div>
      </div>
    </section><!--./contact-->

    <!-- footer -->
    <footer class="footer">
      <div class="footer__in">
        <p class="footer__logo"><a href=""><img src="../../assets/img/common/logo/logo_full.svg" alt="めざす明日を、共につくる。株式会社エイ・エヌ・エス"></a></p>
        <nav class="footer__nav">
          <ul class="footer__nav--list">
            <li class="footer__nav--item"><a href="" class="_textBold">私たちの強み</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">UI/UX</a></li>
          </ul>
          <ul class="footer__nav--list">
            <li class="footer__nav--item"><a href="" class="_textBold">サービス紹介</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">フルオーダーシステム開発</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">基幹システム再構築</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">システム保守引継ぎ</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">IT相談</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">システム開発内製化支援</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">ITインフラのBCP対策</a></li>
          </ul>
          <ul class="footer__nav--list">
            <li class="footer__nav--item"><a href="" class="_textBold">Q&A</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">お客様導入事例</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">お悩み解決コラム</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">配信動画</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">お役立ち資料</a></li>
            <li class="footer__nav--item"><a href="" class="_textBold">よくあるご質問</a></li>
          </ul>
          <ul class="footer__nav--list">
            <li class="footer__nav--item"><a href="" class="_textBold">会社情報</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">企業理念</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">代表メッセージ</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">会社概要</a></li>
            <li class="footer__nav--item"><a href="" class="_textThin">当社の体制</a></li>
          </ul>
        </nav>
      </div><!--./footer__in-->
      <div class="footer__cookie">
        <p class="footer__cookie--text">
          本ウェブサイト内において、アクセス状況などの統計情報を取得する目的、広告効果測定の目的で、当社もしくは第三者によるクッキーを使用することがあります。なお、お客様が個人情報を入力しない限り、お客様ご自身を識別することはできず、匿名性は維持されます。また、お客様がクッキーの活用を望まれない場合は、ご使用のWebブラウザでクッキーの受け入れを拒否する設定をすることが可能です。
        </p>
        <ul class="footer__cookie--links">
          <li class="footer__cookie--link"><a href="" target="_blank"><img src="../../assets/img/common/footer/pmark.png" alt=""></a></li>
          <li class="footer__cookie--link"><a href="" target="_blank"><img src="../../assets/img/common/footer/isms.png" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <p class="footer__copy--text">
          &copy; A.N.S corp. All Rights Reserved.
        </p>
        <ul class="footer__copy--links">
          <li class="footer__copy--link"><a href="">個人情報保護方針</a></li>
          <li class="footer__copy--link"><a href="">情報セキュリティー</a></li>
          <li class="footer__copy--link"><a href="">サイトマップ</a></li>
        </ul>
      </div>
    </footer><!--./footer-->

  </div>
  <!-- END #fullWrap -->

</body>
</html>
